{
  "name": "abmc",
  "version": "1.24",
  "description": "Abmc bot",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kacpereklubi/Abmc-bot.git"
  },
  "keywords": [
    "Abmc",
    "Abmc-bot",
    "discord-js"
  ],
  "author": "kacpereklubi10",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kacpereklubi/Abmc-bot/issues"
  },
  "homepage": "https://github.com/kacpereklubi/Abmc-bot#readme",
  "dependencies": {
    "discord.js": "^12.3.1"
  }
}

